{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodeCamp": "Data Source=DESKTOP-0IKC9M0;Initial Catalog=PSCodeCamps;Integrated Security=True;"
  }
}
